# Meme

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hao/snackbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hao/snackbar/: MainActivity.java  Meme.java  MemeActivity.java  MemeAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_meme.xml  coordinator_layout.xml  framlayout.xml  meme.xml  menu_resource.xml  nav_header.xml  test.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toobar_item.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/hao/snackbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
